<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Order Confirmation</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600&family=Playfair:wght@700&display=swap');
    </style>
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Removes blue links in Gmail */
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Fix for Outlook links and visited links color */
            span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
    </style>
    <style>
        @media screen and (max-width: 499.98px) {
            /* General styling */
            .items-col {
                display: block!important;
                width: 100%!important;
            }

            /* Section styling */
        }
    </style>
    <style>
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            .body,
            .email-bg {
                background: #212425 !important;
            }

            .body-bg {
                background: #181a1b !important;
            }
        }
    </style>
    <!--[if mso 12 | mso 14 | mso 15]>
    <style type="text/css">
        h1, h2, h3, h4, p, span, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body class="body" xml:lang="en" style="background-color: #074354;">
    <!-- Wrapper table so background of entire viewport will render in Windows mail 10 and 11 -->
    <!--[if mso]>
        <table role="presentation" width="100%" cellpadding="0"
        cellspacing="0" lang="en" dir="ltr">
        <tr>
        <td style="background-color: #074354;" >
    <![endif]-->
    <div class="email-bg" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem);background-color: #074354;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            <!-- Preheader text -->
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;&#847;&#847;&#847;&#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
         </div>
        <!--[if mso]> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;"> 
            <tr> 
        <td style="padding:0;background-color: #ffffff;"> 
    <![endif]-->
        <div class="body-bg" style="width: 100%;max-width:600px;margin:0 auto;background-color: #ffffff;">
            <!-- Email body start -->
            <tr>
                <td>
                    <table class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <!-- Logo start -->
                        <tr>
                            <td>
                                <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;background-color: #ffffff;padding: 52px 0px 26px;">
                                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Phonetek/imgs/logo.png" width="230" style="vertical-align: middle;width: 230px;max-width: 100%;height: auto;color: #777;font-size: 20px;" alt="Phonetek logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Logo end -->
                        <!-- Order confirmation start -->
                        <tr>
                            <td>
                                <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;background-color: #ffffff;">
                                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align:center;padding: 26px 52px 14px;">
                                                        <h1 style="Margin-top: 0;font-size: 28px;line-height: 36px;color: #333;font-weight: 700;font-family: 'Playfair', serif;">
                                                            Order Confirmation
                                                        </h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;padding: 14px 52px;">
                                                        <p style="Margin-top: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            Hey Tony,
                                                        </p>
                                                        <p style="font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            We've got your order! Your life is about to get a whole lot cooler.
                                                        </p>
                                                        <p style="font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            We'll send you another email when your items ship.
                                                        </p> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;padding: 14px 52px;">
                                                        <h2 style="Margin: 0;font-size: 20px;line-height: 26px;color: #333;font-weight: 600;font-family: 'Karla', sans-serif;">
                                                            ORDER NO. 523980948
                                                        </h2>
                                                        <p style="Margin-top: 4px;font-size: 14px;line-height: 18px;color: #535353;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            07 / 04 / 2023
                                                        </p> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Order confirmation end -->
                        <!-- Items start -->
                        <tr>
                            <td>
                                <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="background-color: #ffffff;padding: 14px 52px;">
                                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align:left;padding-bottom: 10px;">
                                                        <h2 style="Margin: 0;font-size: 16px;line-height: 20px;color: #535353;font-weight: 600;font-family: 'Karla', sans-serif;text-transform: capitalize;">
                                                            ITEMS ORDERDED
                                                        </h2>
                                                    </td>
                                                </tr>
                                                <!-- Headphones start -->
                                                <tr>
                                                    <td style="border-top: #777777 solid 2px;border-bottom: #777777 solid 2px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"  style="width: 100%;">
                                                            <tr>
                                                                <td style="text-align:center;background-color: #ffffff;padding: 10px 0px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                                                                        style="max-width: 600px;">
                                                                        <tr>
                                                                            <td class="items-col" style="text-align: left;width: 20%;padding: 14px 14px 14px 0px;">
                                                                                <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                                                    <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Phonetek/imgs/airpods.png" alt="A pair of Apple Airpods." width="140"
                                                                                        style="vertical-align: middle;width: 140px;max-width: 140px;height: auto;color: #777;font-size: 20px;">
                                                                                </a>
                                                                            </td>
                                                                            <td class="items-col" style="width: 80%;text-align: left;">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                    <tr>
                                                                                        <td style="text-align:left;">
                                                                                            <!-- THE &nbsp; entity was required to eliminate lines in some versions of MSO -->
                                                                                            &nbsp;
                                                                                            <a href="https://example.com" target="_blank" style="text-decoration: none;Margin: 0;font-size: 16px;line-height: 26px;color: #333333;font-weight: 600;font-family: 'Karla', sans-serif;">
                                                                                                Apple Airpods
                                                                                            </a>
                                                                                            <br>&nbsp;
                                                                                            <!-- The following conditional code is to apply the <br> tag in MSO. Be aware that this will create a larger gap than it's non-MSO version.  -->
                                                                                            <!--[if true]><br>&nbsp;<![endif]-->
                                                                                            <span style="font-size: 14px;line-height: 26px;color: #535353;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                                                                White
                                                                                            </span>
                                                                                        </td>
                                                                                        <td style="text-align:right;vertical-align: top;">
                                                                                            <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                                                                x 1
                                                                                            </span>
                                                                                        </td>
                                                                                        <td style="text-align:right;vertical-align: top;">
                                                                                            <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                                                                $90.00
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Headphones end -->
                                                <!-- Case start -->
                                                <tr>
                                                    <td style="border-bottom: #777777 solid 2px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"  style="width: 100%;">
                                                            <tr>
                                                                <td style="text-align:center;background-color: #ffffff;padding: 10px 0px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                                                                        style="max-width: 600px;">
                                                                        <tr>
                                                                            <td class="items-col" style="text-align: left;width: 20%;padding: 14px 14px 14px 0px;">
                                                                                <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                                                    <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Phonetek/imgs/case.png" alt="A iPhone 14 clear case." width="140"
                                                                                        style="vertical-align: middle;width: 140px;max-width: 140px;height: auto;color: #777;font-size: 20px;">
                                                                                </a>
                                                                            </td>
                                                                            <td class="items-col" style="width: 80%;text-align: left;">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                    <tr>
                                                                                        <td style="text-align:left;">
                                                                                            <!-- THE &nbsp; entity was required to eliminate lines in some versions of MSO -->
                                                                                            &nbsp;
                                                                                            <a href="https://example.com" target="_blank" style="text-decoration: none;Margin: 0;font-size: 16px;line-height: 26px;color: #333333;font-weight: 600;font-family: 'Karla', sans-serif;">
                                                                                                iPhone 14 Case
                                                                                            </a>
                                                                                            <br>&nbsp;
                                                                                            <!-- The following conditional code is to apply the <br> tag in MSO. Be aware that this will create a larger gap than it's non-MSO version.  -->
                                                                                            <!--[if true]><br>&nbsp;<![endif]-->
                                                                                            <span style="font-size: 14px;line-height: 26px;color: #535353;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                                                                Clear
                                                                                            </span>
                                                                                        </td>
                                                                                        <td style="text-align:right;vertical-align: top;">
                                                                                            <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                                                                x 1
                                                                                            </span>
                                                                                        </td>
                                                                                        <td style="text-align:right;vertical-align: top;">
                                                                                            <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                                                                $40.00
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Case end -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Items end -->
                        <!-- Total price start -->
                        <tr>
                            <td>
                                <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;background-color: #ffffff;padding: 0px 52px;">
                                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align:left;width: 80%;vertical-align: top;padding: 6px 0px;">
                                                        <span style="text-decoration: none;Margin: 0;font-size: 16px;line-height: 26px;color: #333333;font-weight: 600;font-family: 'Karla', sans-serif;">
                                                            Discount (TECHLOVE)
                                                        </span>
                                                    </td>
                                                    <td style="text-align:right;width: 20%;vertical-align: top;padding: 6px 0px;">
                                                        <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            -$30.00
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:left;width: 80%;vertical-align: top;padding: 6px 0px;">
                                                        <span style="text-decoration: none;Margin: 0;font-size: 16px;line-height: 26px;color: #333333;font-weight: 600;font-family: 'Karla', sans-serif;">
                                                            Subtotal
                                                        </span>
                                                    </td>
                                                    <td style="text-align:right;width: 20%;vertical-align: top;padding: 6px 0px;">
                                                        <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            $100.00
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:left;width: 80%;vertical-align: top;padding: 6px 0px;">
                                                        <span style="text-decoration: none;Margin: 0;font-size: 16px;line-height: 26px;color: #333333;font-weight: 600;font-family: 'Karla', sans-serif;">
                                                            Shipping & Handling (5 - 10 days)
                                                        </span>
                                                    </td>
                                                    <td style="text-align:right;width: 20%;vertical-align: top;padding: 6px 0px;">
                                                        <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            FREE
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:left;width: 80%;vertical-align: top;padding: 6px 0px;">
                                                        <span style="text-decoration: none;Margin: 0;font-size: 16px;line-height: 26px;color: #333333;font-weight: 600;font-family: 'Karla', sans-serif;">
                                                            Total
                                                        </span>
                                                    </td>
                                                    <td style="text-align:right;width: 20%;vertical-align: top;padding: 6px 0px;">
                                                        <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            $100.00
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Total price end -->
                        <!-- Payment start -->
                        <tr>
                            <td>
                                <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;background-color: #ffffff;padding: 40px 52px 40px 52px;">
                                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align:left;padding: 14px 0px;vertical-align: middle;">
                                                        <h2 style="Margin: 0;font-size: 16px;line-height: 20px;color: #535353;font-weight: 600;font-family: 'Karla', sans-serif;text-transform: capitalize;">
                                                            PAYMENT INFO
                                                        </h2>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align:left;vertical-align: middle;width: 10%;">
                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Phonetek/imgs/visa-light.png" width="40" style="vertical-align: middle;width: 40px;max-width: 40px;height: auto;color: #777;font-size: 20px;" alt="Visa logo.">
                                                    </td>
                                                    <td style="text-align:left;vertical-align: middle;width: 55%;">
                                                        <span style="text-decoration: none;Margin: 0;font-size: 16px;line-height: 26px;color: #333333;font-weight: 600;font-family: 'Karla', sans-serif;">
                                                            Visa (************9010)
                                                        </span>
                                                    </td>
                                                    <td style="text-align:right;vertical-align: middle;width: 35%;">
                                                        <span style="font-size: 16px;line-height: 20px;color: #333333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            $100.00
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Payment end -->
                        <!-- Billing & shipping start -->
                        <tr>
                            <td style="text-align:center;background-color: #ffffff;padding: 14px 52px;">
                                <table class="column-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td>
                                            <table class="column" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 48%;vertical-align: top">
                                                <tr>
                                                    <td valign="top" style="text-align:left;width: 238px;max-width: 238px;vertical-align: top;padding-bottom: 10px;">
                                                        <h2 style="Margin: 0;font-size: 16px;color: #535353;font-weight: 600;font-family: 'Karla', sans-serif;text-transform: capitalize;">
                                                            BILLING ADDRESS
                                                        </h2>       
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="text-align:left;width: 238px;max-width: 238px;vertical-align: top;">
                                                        <p style="Margin: 0;font-size: 16px;line-height: 36px;color: #333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            Tony Pollard <br> 70 E Barclay St <br> Modesto, CA <br> 95313 <br> United States <br>
                                                            <a href="mailto:" target="_blank" style="text-decoration: none;color: #074354;">TP2000@yahoo.com</a> 
                                                        </p> 
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="column" role="presentation" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 48%;vertical-align: top;">
                                                <tr>
                                                    <td valign="top" style="text-align:right;width: 238px;max-width: 238px;vertical-align: top;padding-bottom: 10px;">
                                                        <h2 style="Margin: 0;font-size: 16px;color: #535353;font-weight: 600;font-family: 'Karla', sans-serif;text-transform: capitalize;">
                                                            SHIPPING ADDRESS
                                                        </h2>       
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="text-align:right;width: 238px;max-width: 238px;vertical-align: top;">
                                                        <p style="Margin: 0;font-size: 16px;line-height: 36px;color: #333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            Tony Pollard <br> 70 E Barclay St <br> Modesto, CA <br> 95313 <br> United States
                                                        </p> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Billing & shipping end -->
                        <!-- Divider start -->
                        <tr>
                            <td style="background-color: #ffffff;padding: 26px 52px;">
                                <div class="spacer"
                                    style="line-height:2px; height:2px;background-color: #777777;mso-line-height-rule:exactly;">&#8202;</div>
                            </td>
                        </tr>
                        <!-- Divider end -->
                        <!-- Help start -->
                        <tr>
                            <td>
                                <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;background-color: #ffffff;padding: 26px 52px;">
                                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <p style="Margin: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            Should you require assistance with anything, feel free to send us an email without hesitation at 
                                                            <a href="https://example.com" target="_blank" style="text-decoration: none;color: #074354;">support@phonetek.com</a>.
                                                            
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Help end -->
                        <!-- Navigation bar start -->
                        <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"  style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;background-color: #ffffff;padding: 26px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                                                style="max-width: 600px;">
                                                <tr>
                                                    <td style="width: 33%;text-align: center;">
                                                        <a href="https://example.com" target="_blank" style="text-decoration: none;font-size: 16px;line-height: 20px;color: #535353;font-weight: 600;font-family: 'Karla', sans-serif;text-transform: capitalize;">
                                                            SHOP
                                                        </a>
                                                    </td>
                                                    <td style="width: 33%;text-align: center;">
                                                        <a href="https://example.com" target="_blank"
                                                        style="text-decoration: none;font-size: 16px;line-height: 20px;color: #535353;font-weight: 600;font-family: 'Karla', sans-serif;text-transform: capitalize;">
                                                            ABOUT US
                                                        </a>
                                                    </td>
                                                    <td style="width: 33%;text-align: center;">
                                                        <a href="https://example.com" target="_blank"
                                                        style="text-decoration: none;font-size: 16px;line-height: 20px;color: #535353;font-weight: 600;font-family: 'Karla', sans-serif;text-transform: capitalize;">
                                                            CONTACT
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Navigation bar end -->
                        <!-- Contact columns start -->
                        <tr>
                            <td style="text-align:center;background-color: #ffffff;padding: 14px 52px;">
                                <table class="column-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;border-top: solid #777777 2px;border-bottom: solid #777777 2px;">
                                    <tr>
                                        <td>
                                            <table class="column" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 48%;vertical-align: top">
                                                <tr>
                                                    <td valign="top" style="text-align:center;width: 238px;max-width: 238px;vertical-align: top;padding: 26px 0px 10px 0px;">
                                                        <p style="Margin: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            Want to connect?
                                                        </p>       
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 26px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 136px;">
                                                            <tr>
                                                                <td style="text-align: center;display: inline-block;">
                                                                    <a href="https://twitter.com/" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Phonetek/imgs/twitter-light.png" width="24"
                                                                            style="border: 0;height: auto" alt="Twitter icon">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                                    <a href="https://www.facebook.com" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Phonetek/imgs/facebook-light.png" width="24"
                                                                            style="border: 0;height: auto" alt="Facebook icon">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                                    <a href="https://www.instagram.com" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Phonetek/imgs/instagram-light.png" width="24"
                                                                            style="border: 0;height: auto" alt="Instagram icon">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="column" role="presentation" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 48%;vertical-align: top;">
                                                <tr>
                                                    <td valign="top" style="text-align:center;width: 238px;max-width: 238px;vertical-align: top;padding-top: 26px;">
                                                        <span style="Margin-top: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                            Phonetek<br>4556 Imperial Blvd<br>Plano, TX 75023
                                                        </span>       
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Contact columns end -->
                        <!-- Website start -->
                        <tr>
                            <td>
                                <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;background-color: #ffffff;padding: 26px 52px;">
                                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align:center;font-size: 14px;line-height: 18px;font-weight: 400;font-family: 'Karla', sans-serif;">
                                                        <a href="https://example.com" target="_blank" style="text-decoration: none;color: #074354;">
                                                            phonetek.com
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Website end -->
                    </table>
                </td>
            </tr>
            <!-- Email body end -->
        </div>
        <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
        <![endif]-->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>

</html>